# HardwareStore

./: README.md
kursach/: kursach.sln
kursach/kursach/: App.xaml  App.xaml.cs  ClassDiagram1.cd  kursach.csproj
kursach/kursach/Information/: InformationAboutApp.cs
kursach/kursach/Infostructure/Commands/: RelayCommand.cs
kursach/kursach/Infostructure/Commands/Base/: Command.cs
kursach/kursach/Migrations/: 20210511193022_Initial.Designer.cs  20210511193022_Initial.cs  ApplicationContextModelSnapshot.cs
kursach/kursach/Models/: Product.cs  SoldProduct.cs  User.cs
kursach/kursach/Models/Control/: ProductControl.cs  SoldProductControl.cs  UserControl.cs
kursach/kursach/Models/Control/Repository/: IRepository.cs
kursach/kursach/Models/Control/UnitOfWork/: UnitOfWork.cs
kursach/kursach/Models/Data/: ApplicationContext.cs
kursach/kursach/Models/ProductBuilder/: IProductBuilder.cs  ProductBuilder.cs  ProductWithDescription.cs  ProductWithoutDescription.cs
kursach/kursach/Properties/: Settings.Designer.cs  Settings.settings
kursach/kursach/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs
kursach/kursach/ViewModels/Access/: Admission.cs
kursach/kursach/ViewModels/Base/: ViewModel.cs
kursach/kursach/Views/Windows/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
kursach/kursach/Views/Windows/Resources/Languages/: Lang.Designer.cs  Lang.En.resx  Lang.resx
kursach/kursach/Views/Windows/Resources/MainWindow/Languages/: Dictionary_en.xaml  Dictionary_ru.xaml
kursach/kursach/Views/Windows/Resources/MainWindow/Styles/: DarkTheme.xaml  LightTheme.xaml  MainTheme.xaml
